<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="10dp"
  >
  <ImageView
    android:id="@+id/feature_icon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/feat_unknown"
    android:layout_margin="5dp"
    />
  <TextView
    android:layout_width="wrap_content"
    android:layout_toRightOf="@+id/feature_icon"
    android:layout_height="wrap_content"
    android:id="@+id/feature_name"
    android:text="Call log"
    android:textSize="24sp"
    android:layout_alignTop="@id/feature_icon" android:layout_alignBottom="@id/feature_icon" android:gravity="center"/>
  <TextView
    android:id="@+id/feature_descr"
    android:text="Here comes the feature description"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:layout_below="@id/feature_icon"/>
  <TextView
    android:text="Do you want to activate this feature?"
    android:textStyle="bold"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/feature_descr"/>
</RelativeLayout>
