<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/level_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/profile_bg"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <ImageView
        android:id="@+id/feature_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:src="@drawable/feat_unknown" />

    <TextView
        android:id="@+id/feature_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/feature_icon"
        android:layout_marginTop="6dp"
        android:text="New feature:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/feature_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feature_msg"
        android:layout_toRightOf="@+id/feature_icon"
        android:gravity="center"
        android:text="Call log"
        android:textSize="18sp" />

</RelativeLayout>